# flutter_with_kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  project.dart.save  pubspec.yaml  settings.gradle.kts
android/: build.gra333dle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_with_kmm/: MainActivity.kt
androidApp/: .gitignore  build.gradle.kts  kmm.jks
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/flutter_with_kmm/: AppDelegate.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  lottie_uooc_test.xml
androidApp/src/main/res/layout/: activity_lottie.xml
androidApp/src/main/res/raw/: lottie_anim.json  lottie_anim_day.json  lottie_anim_night.json
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CocoapodsAppenderBuilder.kt  FlutterKMM.kt
buildSrc/src/main/kotlin/xcframework/: LibraryDefinition.kt  XCFramework.kt  XCFrameworkInfoParser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/Runner/: AppDelegate.swift  IdiotFlutterBridge.h  IdiotFlutterBridge.m  Info-Debug.plist  Info-Release.plist  Info.plist  LaunchAnimController.swift  Runner-Bridging-Header.h  Theme.swift  animated_lottie.xml
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/RunnerTests/: RunnerTests.swift
lib/: app_router.dart  main.dart
lib/common/: constants.dart  theme.dart  type_convert.dart
lib/domain/: gateway.dart  interactor.dart  platform.dart
lib/entities/: user.dart
lib/presentation/main/: main_screen.dart
lib/presentation/saved_users/: saved_users_cubit.dart  saved_users_screen.dart  saved_users_state.dart
lib/presentation/splash/: splash_guide_cubit.dart  splash_screen.dart  splash_state.dart
lib/presentation/user_info/: user_info_cubit.dart  user_info_screen.dart  user_info_state.dart
lib/presentation/users/: users_cubit.dart  users_screen.dart  users_state.dart
lib/route/: app_router.dart
patch/: executable.dart  flutter.groovy
patch/3.16.2/: executable.dart  gradle.dart  project.dart
patch/3.16.3/: executable.dart  gradle.dart  project.dart
patch/3.16.4/: project.dart
patch/3.16.8/: flutter.groovy  gradle_utils.dart
shared/: .gitignore  build.gradle.kts  shared.podspec
shared/libs/Cyborg/: Cyborg.podspec
shared/src/androidMain/kotlin/com/example/flutter_with_kmm/: BaseApplication.android.kt  SharedSdk.android.kt  SharedSdk_android.kt  TmSDKUtilities.kt
shared/src/androidMain/kotlin/com/example/flutter_with_kmm/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/flutter_with_kmm/domain/: SDKGateway.android.kt
shared/src/androidMain/kotlin/com/example/flutter_with_kmm/utils/: ContextUtil.kt  DateTimeFormatter.android.kt  HarmonyCheck.kt  SimpleActivityLifecycleCallbacks.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/: BaseApplication.kt  Constants.kt  NoProguard.kt  SharedSDK.kt  TmSDKUtilities.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/data/: SharedRepository.kt  SharedRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/data/api/: UserApi.kt  UserApiImpl.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/data/api/entities/: UsersDTO.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/data/api/mapper/: UserDTOMapper.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/data/db/: DatabaseDriverFactory.kt  UserDao.kt  UserDaoImpl.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/data/db/mapper/: UserEntityMapper.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/domain/: CallHandler.kt  SDKGateway.kt  SDKNetworkType.kt  SharedInteractor.kt  SharedInteractorImpl.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/entities/: User.kt
shared/src/commonMain/kotlin/com/example/flutter_with_kmm/utils/: DateTimeFormatter.kt  Pref.kt
shared/src/commonMain/sqldelight/com.example.flutter_with_kmm.shared.db/: FlutterWithKmmDb.sq
shared/src/iosMain/kotlin/com/example/flutter_with_kmm/: BaseApplication.ios.kt  SharedSDK.ios.kt  SharedSDK_ios.kt  TmSDKUtilities.kt
shared/src/iosMain/kotlin/com/example/flutter_with_kmm/connectivity/: NetworkCheck.kt
shared/src/iosMain/kotlin/com/example/flutter_with_kmm/data/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/flutter_with_kmm/domain/: SDKGateway.ios.kt
shared/src/iosMain/kotlin/com/example/flutter_with_kmm/utils/: DateTimeFormatter.ios.kt  Primitive.kt
test/: widget_test.dart
