#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.injected.testOnly=false


#MPP
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
# removing dependsOn-calls or disabling the default template
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Disable caching of native compilation results (C/C++/ObjC), fix 'e: Could not find "org.jetbrains.kotlinx:atomicfu-cinterop-interop"' error
kotlin.native.cacheKind=none