[versions]
activity = "1.8.2"
appcompat = "1.6.1"
autosize = "v1.2.1"
constraint = "2.1.4"
coreSplashscreen = "1.0.1"
desugar = "2.0.4"
kotlinxDatetime = "0.5.0"
lifecycle = "2.6.2"
logging = "1.3.0"
connectivity = "1.2.0"
settings = "1.1.1"
statelyCommon = "2.0.0"
tencent-imsdk = "7.6.5021"
jdk = "17"
agp = "8.2.1"
#kotlin = "2.0.0-Beta1"
kotlin = "1.9.21"
ktorVersion = "2.3.6"
lottie = "6.3.0"
coroutines = "1.8.0-RC"
serializationVersion = "1.6.2"
sqldelight = "2.0.1"

androidCompileSdkMinimal = "34"
androidMinSdkMinimal = "25"
androidTargetSdkMinimal = "34"



[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
logging = { group = "org.lighthousegames", name = "logging", version.ref = "logging" }
connectivity = { group = "com.github.ln-12", name = "multiplatform-connectivity-status", version.ref = "connectivity" }
settings-noarg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "settings" }
stately-common = { group = "co.touchlab", name = "stately-common", version.ref = "statelyCommon" }
tencent-imsdk = { group = "com.tencent.imsdk", name = "imsdk-plus", version.ref = "tencent-imsdk" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serializationVersion" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationVersion" }
autosize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "autosize" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktorVersion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktorVersion" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorVersion" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

[plugins]
flutter-plugin = { id = "dev.flutter.flutter-gradle-plugin", version = "1.0.0" }
flutter-loader = { id = "dev.flutter.flutter-plugin-loader", version = "1.0.0" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

